# backend

./: .filenesting.json  .gitignore  backend.sln  datasources.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/common/Bank.Common.Api/: Bank.Common.Api.csproj
src/common/Bank.Common.Api/Attributes/: ValidateModelStateAttribute.cs
src/common/Bank.Common.Api/Configurations/: ConfigurationApiExtensions.cs
src/common/Bank.Common.Api/Controllers/: BaseAuthController.cs  BaseController.cs
src/common/Bank.Common.Api/Cors/: CorsConfigOptions.cs  CorsConfigOptionsConfigure.cs  CorsConfigureExtensions.cs  CorsOptionsConfigure.cs
src/common/Bank.Common.Api/DTOs/: ErrorResponse.cs  Pagination.cs
src/common/Bank.Common.Api/Middlewares/: ExceptionsHandlerMiddleware.cs
src/common/Bank.Common.Application/: Bank.Common.Application.csproj
src/common/Bank.Common.Application/Extensions/: PagedListExtensions.cs
src/common/Bank.Common.Application/Models/: ServiceTokenDto.cs
src/common/Bank.Common.Kafka/: Bank.Common.Kafka.csproj  ITopicConsumer.cs  ITopicProducer.cs  KafkaExtensions.cs
src/common/Bank.Common.Kafka/Internal/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerBackgroundService.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs
src/common/Bank.Common.OpenTelemetry/: Bank.Common.OpenTelemetry.csproj  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs
src/core/Bank.Core.Api/: Bank.Core.Api.csproj  Bank.Core.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/core/Bank.Core.Api/Controllers/: AccountApiController.cs  AccountController.cs  AdminAccountController.cs  AdminController.cs  BaseController.cs  CurrencyController.cs  TestController.cs
src/core/Bank.Core.Api/Hubs/: AccountHub.cs
src/core/Bank.Core.Api/Properties/: launchSettings.json
src/core/Bank.Core.Api/Services/: AccountHubService.cs  CurrencyRateService.cs
src/core/Bank.Core.Application/: Bank.Core.Application.csproj  CoreDbContextExtensions.cs  ICoreDbContext.cs
src/core/Bank.Core.Application/Abstractions/: IAccountHubService.cs  ICurrencyRateService.cs
src/core/Bank.Core.Application/Accounts/: AddDepositTransaction.cs  AddWithdrawTransaction.cs  CloseAccount.cs  CreateAccount.cs  CreateAccountCommandHandler.cs  UnitAccountDepositTransfer.cs  UnitAccountWithdrawTransfer.cs
src/core/Bank.Core.Application/Common/: AccountService.cs  Page.cs  Period.cs
src/core/Bank.Core.Domain/: Bank.Core.Domain.csproj
src/core/Bank.Core.Domain/Accounts/: AccountBaseEntity.cs  AccountCurrencyEntity.cs  AccountEntity.cs  AccountType.cs  PersonalAccountEntity.cs  UnitAccountEntity.cs
src/core/Bank.Core.Domain/Common/: BaseEntity.cs  Empty.cs  Error.cs  OperationErrorCodes.cs  OperationResult.cs  OperationResultFactory.cs  OperationResultT.cs
src/core/Bank.Core.Domain/Currencies/: CurrencyCode.cs  CurrencyEntity.cs
src/core/Bank.Core.Domain/Transactions/: DepositTransactionEntity.cs  DepositTranscation.cs  TransactionCurrency.cs  TransactionEntity.cs  TransactionType.cs  WithdrawTransaction.cs  WithdrawTransactionEntity.cs
src/core/Bank.Core.Kafka.Transfers/: Bank.Core.Kafka.Transfers.csproj  TransferConsumer.cs
src/core/Bank.Core.Persistence/: Bank.Core.Persistence.csproj  CoreDbContext.cs
src/core/Bank.Core.Persistence/Accounts/: AccountBaseEntityConfiguration.cs  AccountCurrencyEntityConfiguration.cs  PersonalAccountEntityTypeConfiguration.cs  UnitAccountEntityTypeConfiguration.cs
src/core/Bank.Core.Persistence/Currencies/: CurrencyEntityConfiguration.cs
src/core/Bank.Core.Persistence/Migrations/: 20250301044913_Initial.Designer.cs  20250301044913_Initial.cs  20250301091304_AddIsClosed.Designer.cs  20250301091304_AddIsClosed.cs  20250329090917_Initial.Designer.cs  20250329090917_Initial.cs  CoreDbContextModelSnapshot.cs
src/core/Bank.Core.Persistence/Transactions/: TransactionEntityConfiguration.cs
src/credits/Bank.Credits.Application/: Bank.Credits.Application.csproj
src/credits/Bank.Credits.Application/Constants/: CreditConstants.cs
src/credits/Bank.Credits.Application/Credits/: CreditConstants.cs  CreditDto.cs  CreditShortDto.cs  CreditStatusFilterType.cs  ICreditsService.cs  ICreditsService.impl.cs
src/credits/Bank.Credits.Application/Enums/: CreditStatusFilterType.cs
src/credits/Bank.Credits.Application/Jobs/: JobConfigurationExtensions.cs
src/credits/Bank.Credits.Application/Payments/: NextPaymentDto.cs  PaymentDto.cs
src/credits/Bank.Credits.Application/Requests/: ICoreRequestService.cs  ICoreRequestService.impl.cs  ITokenService.cs  ITokenService.impl.cs
src/credits/Bank.Credits.Application/Tariffs/: ITariffsService.cs  ITariffsService.impl.cs
src/credits/Bank.Credits.Application/Tarifs/: TarifDto.cs  TariffDto.cs
src/credits/Bank.Credits.Application/User/: IUserService.cs  IUserService.impl.cs
src/credits/Bank.Credits.Kafka/: Bank.Credits.Kafka.csproj  TransferConsumer.cs
src/credits/Bank.Credits.Kafka/Configurations/: KafkaSettings.cs
src/credits/Bank.Credits.Quartz/: Bank.Credits.Quartz.csproj  JobConfigurationExtensions.cs
src/credits/Bank.Credits.Quartz/Base/: BaseHandler.cs  BasePlanner.cs
src/credits/Bank.Credits.Quartz/Configurations/: CommonJobOptions.cs  JobOptions.cs  JobWithStartAtOptions.cs  JobsOptions.cs
src/credits/Bank.Credits.Quartz/Helpers/: PlanFabric.cs
src/credits/Bank.Credits.Quartz/Payments/: PaymentsHandler.cs  PaymentsPlanner.cs
src/credits/Bank.Credits.Quartz/Repayments/: RepaymentsHandler.cs  RepaymentsPlanner.cs
src/users/Bank.Users.Api/: Bank.Users.Api.csproj  Bank.Users.Api.http  Dockerfile  Program.cs  UsersServiceExtentions.cs  UsersServicesExtensions.cs  appsettings.Docker.json  appsettings.json
src/users/Bank.Users.Application/: ApplicationServicesExtesions.cs  Bank.Users.Application.csproj  UsersSeed.cs
src/users/Bank.Users.AuthWeb/: Bank.Users.AuthWeb.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/users/Bank.Users.Domain/: Bank.Users.Domain.csproj
(+338 files in other folders)
