<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Bank.Common.Application\Bank.Common.Application.csproj" />
    <ProjectReference Include="..\Bank.Credits.Domain\Bank.Credits.Domain.csproj" />
  </ItemGroup>

</Project>
