<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Bank.Common.Application\Bank.Common.Application.csproj" />
    <ProjectReference Include="..\..\common\Bank.Common.Auth\Bank.Common.Auth.csproj" />
    <ProjectReference Include="..\Bank.Users.Persistence\Bank.Users.Persistence.csproj" />
  </ItemGroup>

</Project>
